.App {
  display: flex;
  flex-direction: column;
  max-width: 960px;
}

a {
  color: #69DBC6;
}

.navbar {
  width: 100%;
  background-color: #172649;
  position: sticky;
  top: 0px;
}

.links {
  color: #69DBC6;
  margin: 40px auto 20px auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: minmax(auto, auto);
  grid-template-areas: 
  "home about education experience contact";
  justify-items: center;
  width: 580px;
  box-sizing: border-box;
}

.navlink {
  flex: 1 0 100%;
  margin: 0px 10px;
  padding: 10px;
  text-decoration: none;
  color: #69DBC6;
}

.navlink:visited {
  color: #69DBC6;
}

#profile-pic {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border: 5px solid #69DBC6;
  align-self: center;
  margin-bottom: 20px;
}

.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-top: 8vh;
}

.intro {
  font-size: 14px;
  line-height: 1.5em;
  max-width: 550px;
  margin: 0px auto;
}

#home-link {
  grid-area: home;
}

#about-link {
  grid-area: about;
}
#education-link {
  grid-area: education;
}
#experience-link {
  grid-area: experience;
}
#contact-link {
  grid-area: contact;
}

.content {
  max-width: 800px;
  padding: 20px;
  text-align: justify;
} 

.content p{
  line-height: 1.5em;
  font-size: 13px;
}

.experience p span {
  font-weight: bold;
  font-size: 15px;
  color: greenyellow;
}

hr {
  border-color: #69DBC6;
}

::-webkit-scrollbar {
  width: 0px;  /* Remove scrollbar space */
  background: transparent;  /* Optional: just make scrollbar invisible */
}

.education img {
  height: 120px;
  width: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.education h5, h3{
  margin: 0px;
  margin-bottom: 5px;
}

.education h3 {
  text-decoration: underline;
} 

.experience h2, h3 {
  text-decoration: underline;
}

.experience a{
  text-decoration: none;
  color: orange;
}

.experience a:hover {
  text-decoration: underline;
}

.intro span {
  color: greenyellow;
}

.icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 620px;
  justify-items: center;
  margin-top: 30vh;
  grid-template-areas:
  "mail github linkedin facebook instagram";
}

.icons i {
  font-size: 80px;
}

/* .contact a {
  text-decoration: none;
  color: #69DBC6;
} */

/* .contact section {
  margin: 30px auto;
  text-align: center;
} */

.contact svg {
  fill: #69DBC6;
  width: 80px;
  height: 80px;
}

#mail {
  grid-area: mail;
}

#github {
  grid-area: github;
}

#linkedin {
  grid-area: linkedin;
}

#facebook {
  grid-area: facebook;
}

#instagram {
  grid-area: instagram;
}

@media screen and (max-width: 630px) {
  .links {
    width: 100%;
    margin: 30px auto;
    font-size: 13px;
    grid-template-columns: repeat(6, auto);
    grid-template-areas: 
    "home about education experience contact";
  }

  .icons {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(110px, auto);
    grid-template-areas: 
    "mail"
    "github" "linkedin"
    "facebook" "instagram";
    width: 100%;
    margin-top: 3vh;
  }

  .navlink {
    padding: 5px;
  }

  .navbar {
    position: sticky;
  }

  #profile-pic {
    height: 200px;
    width: 200px;
  }

  .home h1 {
    font-size: 25px;
  }

  .intro {
    font-size: 10px;
    margin: 0px 50px;
  }

  .content {
    padding: 0px 20px;
    margin-bottom: 30px;
  }

  .content h1 {
    margin: 0px 0px 20px 0px;
  }

  .content p{
    font-size: 10px;
  }

  .experience p span {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .links {
    width: 300px;
    margin: 30px auto 10px auto;
    font-size: 13px;
    grid-template-columns: repeat(5, auto);
    grid-template-areas: 
    "home home home about about about"
    "education education experience experience contact contact";
  }

  #intro {
    padding: 30px 0px;
  }
}